# yliu_base_server

./: build.gradle  pom.xml
src/main/java/com/yliu/annotation/: Login.java
src/main/java/com/yliu/base/: BaseController.java
src/main/java/com/yliu/bean/: BaseResult.java  Bean.java  PageResult.java  Result.java  User.java
src/main/java/com/yliu/common/: CrosInterceptor.java  LoginInterceptor.java  WebFilter.java  WebInterceptor.java
src/main/java/com/yliu/config/: JacksonConfiguration.java  JavaTimeModule.java  JpaConfigration.java  JsonConfig.java  RequestParamFomatConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/yliu/constant/: BaseConst.java
src/main/java/com/yliu/controller/: BaseController.java  UserController.java
src/main/java/com/yliu/dao/: UserRepository.java
src/main/java/com/yliu/enums/: ReturnCodeEnum.java
src/main/java/com/yliu/exception/: LoginException.java  ReturnParameterException.java
src/main/java/com/yliu/handlers/: ExceptionHandle.java  ResponseResultHandler.java
src/main/java/com/yliu/service/: BaseService.java  UserService.java  UserServiceImpl.java
src/main/java/com/yliu/utils/: IdentityUtils.java  SpringUtils.java  TokenUtils.java  Utils.java
src/main/resources/: application.properties
src/test/java/com/yliu/yliu_base_server/user/: UserTest.java
