buildscript {
	ext {
		springBootVersion = '2.1.0.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.yliu'
version = 'v1'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencies {

	compile project(':yliu_base_core')
	compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile ('org.springframework.boot:spring-boot-starter-data-mongodb')
	implementation('org.springframework.boot:spring-boot-starter-web')
	testImplementation('org.springframework.boot:spring-boot-starter-test')
}

//这里一定得要。在多模块下，不然编译失败，因为不会把信赖模块给打包。
jar {
   enabled = true
}